<html>
    <head>
        <title>CSS Grid #03</title>
        <style>
            * {
                padding: 0;
                margin: 0;
            }

            body div {
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .conteudo {
                background-color: lightblue;
                grid-area: conteudo;
            }

            .cabecalho {
                background-color: lightgreen;
                grid-area: cabecalho;
            }

            .rodape {
                background-color: lightsalmon;
                grid-area: rodape;
            }

            .navegacao {
                background-color: lightcyan;
                grid-area: navegacao;
            }

            body {
                display: grid;
                min-height: 100vh;
                grid-template-columns: 300px 1fr;
                grid-template-rows: 100px 1fr 100px;
                grid-template-areas: 
                    'cabecalho cabecalho'
                    'navegacao conteudo'
                    'rodape rodape';
            }

            @media(max-width: 700px) {
                body {
                    grid-template-columns: 1fr;
                    grid-template-rows: 80px 1fr 100px;
                    grid-template-areas: 'navegacao' 'conteudo' 'rodape';
                }

                .cabecalho {
                    display: none;
                }
            }
        </style>
    </head>
    <body>
        <div class="conteudo">Conteúdo</div>
        <div class="cabecalho">Cabeçalho</div>
        <div class="rodape">Rodapé</div>
        <div class="navegacao">Navegação</div>
    </body>
</html>